injected.value=Injected value
value=lookup value

# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# src/main/resources/WEB in your source tree
server.static.classpath.location=/WEB
# default is index.html
#server.static.classpath.welcome=index.html

org.demis27.kickoff.helidon.comicbook.client.Service/mp-rest/url=http://localhost:8180/data/client/service