# microservices-kickoff

./: Microservice Kickoff.postman_collection.json  README.md
.github/workflows/: maven.yml
doc/: usecase.puml
doc/pages/: mongodb.md
docker/: comicbook.yaml  kafka.yml  mongo.yaml  zipkin.yaml
java/helidon-mp/backend/api/src/main/java/org/demis27/kickoff/helidon/api/: ApiRestApplication.java
java/helidon-mp/backend/comicbook/: Dockerfile  docker-build.sh  pom.xml
java/helidon-mp/backend/comicbook/src/main/java/org/demis27/kickoff/helidon/comicbook/: ComicbookController.java  ComicbookRestApplication.java
java/helidon-mp/backend/comicbook/src/main/resources/: application.properties
java/helidon-mp/backend/comicbook/src/main/resources/WEB/: index.html
java/helidon-mp/backend/common/: pom.xml
java/helidon-mp/backend/common/src/main/java/org/demis27/kickoff/helidon/common/: Comicbook.java
java/helidon-mp/backend/person/: pom.xml
java/helidon-se/backend/: pom.xml
java/helidon-se/backend/api/: pom.xml
java/helidon-se/backend/api/src/main/java/org/demis27/kickoff/helidon/se/api/: APIComicbookService.java  APIPersonService.java  Main.java
java/helidon-se/backend/comicbook/: .gitignore  Dockerfile  Dockerfile.native  pom.xml
java/helidon-se/backend/comicbook/src/main/java/org/demis27/kickoff/helidon/se/comicbook/: ComicbookRepository.java  ComicbookService.java  Main.java  package-info.java
java/helidon-se/backend/comicbook/src/main/java/org/demis27/kickoff/helidon/se/person/: ComicbookRepository.java  ComicbookService.java  Main.java  package-info.java
java/helidon-se/backend/comicbook/src/main/resources/: application.yaml
java/helidon-se/backend/common/: pom.xml
java/helidon-se/backend/common/src/main/java/org/demis27/kickoff/helidon/se/common/: Comicbook.java  Person.java
java/helidon-se/backend/person/: Dockerfile  Dockerfile.native  pom.xml
java/helidon-se/backend/person/src/main/java/org/demis27/kickoff/helidon/se/person/: Main.java  PersonRepository.java  PersonService.java
java/helidon-se/backend/person/src/main/resources/: application.yaml
java/helidon/backend/: pom.xml
java/helidon/backend/api/: pom.xml
java/helidon/backend/api/src/main/java/org/demis27/kickoff/helidon/api/: HelloController.java
java/helidon/backend/comicbook/: pom.xml
java/helidon/backend/comicbook/src/main/java/org/demis27/kickoff/helidon/comicbook/: ComicbookRepository.java  ComicbookRestApplication.java  HelloController.java
java/helidon/backend/comicbook/src/main/java/org/demis27/kickoff/helidon/comicbook/client/: ClientController.java  Service.java
java/helidon/backend/person/src/main/java/org/demis27/kickoff/helidon/person/: HelloController.java  PersonRestApplication.java
java/helidon/backend/person/src/main/java/org/demis27/kickoff/helidon/person/client/: Service.java
java/micronaut/backend/: .gitignore  pom.xml
java/micronaut/backend/api/: Dockerfile  docker-build.sh  micronaut-cli.yml  pom.xml
java/micronaut/backend/api/src/main/java/org/demis27/kickoff/mn/api/: APIComicbookController.java  APIPersonController.java  Application.java
java/micronaut/backend/api/src/main/java/org/talend/kickoff/mn/api/: Application.java
java/micronaut/backend/api/src/main/resources/: application.yml
java/micronaut/backend/comicbook/: Dockerfile  docker-build.sh  micronaut-cli.yml  pom.xml
java/micronaut/backend/comicbook/src/main/java/org/demis27/kickoff/mn/comicbook/: Application.java  ComicbookController.java  ComicbookRepository.java  ComicbookService.java  PersonListener.java
java/micronaut/backend/comicbook/src/main/java/org/talend/kickoff/mn/comicbook/: Application.java  ComicbookController.java
java/micronaut/backend/comicbook/src/main/resources/: application.yml
java/micronaut/backend/comicbook/src/test/java/org/demis27/kickoff/mn/comicbook/: ComicbookControllerTest.java  ComicbookRepositoryTest.java
java/micronaut/backend/comicbook/src/test/java/org/talend/kickoff/mn/comicbook/: ComicbookControllerTest.java
java/micronaut/backend/comicbook/src/test/resources/: application.yml
java/micronaut/backend/common/: Dockerfile  docker-build.sh  micronaut-cli.yml  pom.xml
java/micronaut/backend/common/src/main/java/org/demis27/kickoff/mn/common/: Application.java  Comicbook.java  ComicbookClient.java  ComicbookConfiguration.java  ComicbookOperations.java  ComicbookRepository.java  Person.java  PersonClient.java  PersonOperations.java  PersonRepository.java  Role.java
java/micronaut/backend/common/src/main/java/org/talend/kickoff/mn/common/: Application.java  Comicbook.java  ComicbookConfiguration.java  ComicbookRepository.java
java/micronaut/backend/common/src/main/resources/: application.yml
java/micronaut/backend/common/src/test/java/org/demis27/kickoff/mn/common/: ComicbookRepositoryTest.java  PersonRepositoryTest.java
java/micronaut/backend/common/src/test/java/org/talend/kickoff/mn/common/: ComicbookRepositoryTest.java
java/micronaut/backend/person/: Dockerfile  docker-build.sh  micronaut-cli.yml  pom.xml
java/micronaut/backend/person/src/main/java/org/demis27/kickoff/mn/person/: Application.java  PersonController.java  PersonProducer.java  PersonRepository.java
java/micronaut/backend/person/src/main/java/org/talend/kickoff/mn/person/: Application.java
java/micronaut/backend/person/src/main/resources/: application.yml
java/micronaut/backend/person/src/test/java/org/demis27/kickoff/mn/person/: PersonControllerTest.java  PersonRepositoryTest.java
java/micronaut/backend/person/src/test/resources/: application.yml
java/micronaut/doc/: Step0.md  Step1.md  Step2.md  Step3.md  Step4.md  Step5.md  Step6.md
java/quarkus/backend/: pom.xml
java/quarkus/backend/api/: pom.xml
java/quarkus/backend/comicbook/: pom.xml
java/quarkus/backend/comicbook/src/main/docker/: Dockerfile.jvm  Dockerfile.native
java/quarkus/backend/common/: pom.xml
java/quarkus/backend/person/: pom.xml
java/quarkus/backend/person/src/main/docker/: Dockerfile.jvm  Dockerfile.native
java/quarkus/doc/: Step0.md  Step1.md
(+12 files in other folders)
