<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.helidon.applications</groupId>
        <artifactId>helidon-mp</artifactId>
        <version>1.3.1</version>
        <relativePath/>
    </parent>

    <groupId>org.demis27.kickoff.helidon</groupId>
    <artifactId>backend</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>person</module>
        <module>common</module>
        <module>comicbook</module>
    </modules>

    <properties>
        <helidonVersion>1.3.1</helidonVersion>
        <final.name>person</final.name>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <mpVersion>3.0</mpVersion>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>